# Command button A
unbind C-b
set -g prefix C-a

set -g base-index 1 # first window is 1 instead of 0
set -g pane-base-index 1

# switch panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Settings
set-option -s escape-time 0 # don't delay when hitting escape
set-option -g history-limit 50000 # scrollback size
set-option -g display-time 4000 # Show errors longer
set-option -g status-interval 5
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copy from tmux to system clip
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

#### Plugins
set -g @plugin 'tmux-plugins/tpm'

# save and load sessions after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'

# auto save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
